AWS_REGION=
BEDROCK_REGION=
BEDROCK_MODEL_ID=us.amazon.nova-micro-v1:0
BEDROCK_INFERENCE_PROFILE_ARN=arn:aws:bedrock:us-east-2:123456789012:inference-profile/us.amazon.nova-micro-v1:0
BEDROCK_KB_ID=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com
AGENTCORE_ENABLED=true
AGENTCORE_RUNTIME_ARN=
COGNITO_ENABLED=true
COGNITO_USERNAME=
COGNITO_PASSWORD=
COGNITO_CONFIG_SECRET=awslegalpoc/cognito-config
